# Autumn-2025-SDP-1

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose-db.yml  docker-compose.yml  package-lock.json  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
db/: init.sql
docker/: docker-compose-db.yml
src/main/java/com/group9/: App.java  GuiTestMain.java  Main.java  OrderTesti.java
src/main/java/com/group9/controller/: AcceptController.java  BookAttributeController.java  BookManageController.java  BookstoreController.java  CheckoutController.java  LocalisationController.java  LoginController.java  ManagementController.java  ProfileController.java  RegisterController.java  ShoppingCartController.java
src/main/java/com/group9/dao/: AuthorDao.java  BookDao.java  GenreDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/group9/model/: Author.java  Book.java  BookAttribute.java  BookAttributeTranslation.java  Cart.java  CartItem.java  Genre.java  Order.java  OrderItem.java  User.java
src/main/java/com/group9/service/: AuthorService.java  BookService.java  GenreService.java  OrderService.java  UserService.java
src/main/java/com/group9/util/: AppExecutors.java  Database.java  LayoutOrienter.java  MockData.java  PopupUtils.java  SessionManager.java  SimpleListCell.java
src/main/java/com/group9/view/: BookstoreView.java
src/main/java/controller/: BookstoreController.java
src/main/resources/: LanguageBundle_ar_SA.properties  LanguageBundle_en_US.properties  LanguageBundle_fi_FI.properties  LanguageBundle_ja_JP.properties  SystemTemplate.properties  accept_view.fxml  bookattribute_view.fxml  bookmanage_view.fxml  bookmanage_view_rtl.fxml  bookstore_view.fxml  bookstore_view_rtl.fxml  checkout_view.fxml  login_view.fxml  look.css  management_view.fxml  mockData.json  profile_view.fxml  profile_view_rtl.fxml  register_view.fxml  shopping_cart_view.fxml
src/test/java/com/group9/: AppTest.java  MainTest.java
src/test/java/com/group9/controller/: BookAttributeControllerTest.java
src/test/java/com/group9/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java  OrderDaoTest.java
src/test/java/com/group9/integration/: LoginIntegrationTest.java
src/test/java/com/group9/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java  OrderServiceTest.java  UserServiceTest.java
