sonar.projectKey = BookstoreProject
sonar.projectName = BookstoreApp
sonar.projectVersion = 1.0

sonar.sources = src
sonar.java.binaries = target/classes
sonar.java.libraries = target/classes

sonar.host.url = http://localhost:9000
#sonar.scm.provider = https://github.com/TheColourYellow/Autumn-2025-SDP-1.git

#Patrikin token
#sonar.token = squ_ce4bae748802340e4d224893eafa16ba7e382c46

#Gerlin token
sonar.token = squ_7ee88606f404c3a702a09c6e3aa2202e77af9857

#Tarun token
#sonar.token = squ_88d610c23ff048262afceaec6cf6f8e1a7d9974a