sonar.projectKey = BookstoreProject
sonar.projectName = BookstoreApp
sonar.projectVersion = 1.0

sonar.sources = src
sonar.java.binaries = target/classes
sonar.java.libraries = target/classes

sonar.host.url = http://localhost:9000
#sonar.scm.provider = https://github.com/TheColourYellow/Autumn-2025-SDP-1.git

#sonar.token = squ_ce4bae748802340e4d224893eafa16ba7e382c46

#Gerlin token
sonar.token = squ_ebf266a97ba6e0c6228d84b27988b136338d3be6

#Tarun token
#sonar.token = squ_00c5681f082f16cc94bc016e1a89baeff3950ff1