<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="bookattributeAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group9.controller.BookAttributeController">
   <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="270.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <tabs>
         <Tab text="English">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="nameTextFieldEn" layoutX="26.0" layoutY="31.0" />
                     <TextField fx:id="descTextFieldEn" layoutX="24.0" layoutY="86.0" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>
         <Tab text="Japanese">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="nameTextFieldJa" layoutX="26.0" layoutY="31.0" />
                     <TextField fx:id="descTextFieldJa" layoutX="24.0" layoutY="86.0" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>
         <Tab text="Arabic">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="nameTextFieldAr" layoutX="26.0" layoutY="31.0" />
                     <TextField fx:id="descTextFieldAr" layoutX="24.0" layoutY="86.0" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>
      </tabs>
   </TabPane>
   <Button fx:id="deleteBtn" layoutX="150.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
   <Button fx:id="addBtn" layoutX="218.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleSave" text="Add" />
   <Button fx:id="cancelBtn" layoutX="24.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleClose" text="Cancel" />
   <Label fx:id="nameLabel" layoutX="26.0" layoutY="43.0" text="Name" />
   <Label fx:id="descLabel" layoutX="26.0" layoutY="98.0" text="Description" />
</AnchorPane>
